*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


/* main */
header{
    height: 80px;
    background-color: black;
    color: #fff;
    display: flex;
    align-items: center;
  
}
.navbar{
    display: flex;
    width: min(90%, 1140px);
    margin-inline: auto;
    justify-content:space-between;
    align-items: center;
}
.navbar, .navitem{
    display: flex;
}
.navitem{
    gap:  5rem;
    
}
.navitem li{
    list-style: none;
}
.navitem a{
    position: relative;
    font-size: 18px;
    font-weight: 200;
    text-decoration: none;
    color: white;
}
.navitem a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background:white ;
    transition: .5s;
}
.navitem a:hover:before{
    width: 100%;
}
.hamburger {
    width: 30px;
    height: 60px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
    cursor: pointer;
}


.line-1,
.line-2,
.line-3{
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease;
 

    }

@media (max-width: 950px) {
    .hamburger{
        display: flex;
    }
    .navitem{
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        display: grid;
        place-content: center;
        gap: 2rem;
        text-align: center;
        font-size: 1.5rem;
        background-color: black;
        flex-direction: column;
        transition: all 0.3s ease-in;
    }
    .navitem-active{
        left: 0;
    }
}
.line-1-active {
    transform: rotate(-45deg) translateX(-6px);
}
.line-2-active {
display: none;
}
.line-3-active {
transform: rotate(45deg) translateX(-6px);
}
section{
    padding: 70px 17%;
}
.bem{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
   
}
.barbi img{
    max-width: 80%;
    height: auto;
    border-radius: 1rem;
    
}
.short-bem{
    border: 2px solid black;
    border-radius: 1rem;
    width: 100%;
    padding: 30px 20px;
  
}
.short-bem:hover{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    animation-name: example;
    animation-duration: 0.25s;
    border-right: 8px solid black;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
}

.short-bem p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.bem-1{
    height: 200px;
    width: 200px;
    padding: 10px 35px;
    color: black;
    border-radius: 0.5rem;
    align-items: center;
    cursor: pointer;
    border: 2px solid black;
    position: relative;
   
}
.bem-1::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background-color:rgb(201, 162, 124);
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}
.bem-1:hover::before{
    width: 100%;
    
}

.heading  {
    text-align: center;
    
}
.tips-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1,5rem;
    margin-top: 4rem;
    
}
.t-box{
    text-align: center;
    padding: 20px 30px;
    border: 3px solid black;
    margin-left: 10px;
    box-shadow: 2px 2px black;
}
.t-box img{
    width: 91px;
}
.t-box h3{
    margin: 4px 0 10px;
    color: black;
    font-size: 1.2rem;
}

.t-box p{
    line-height:  1.7;
}
.tips-container:hover .t-box{
    filter:blur(3px);
    opacity:.5;
    transform: scale(.98);
    box-shadow:none;
  }
  .tips-container:hover .t-box:hover{
    transform:scale(1);
    filter:blur(0px);
    opacity:1;
    box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
  }
  .t-box  li{
    margin-bottom: 4px;
    list-style-type: circle;
    
    
  }
.footer{
   padding: 80px 13% 70px;
   display: grid;
   gap: 2rem;
   grid-template-columns: 2fr 2fr 1fr;
   position: absolute;
   background-color: black; 
   left: 0;
   right: 0;
   width: 100%;
   

}
.footer-content {
    text-decoration: none;
    color: white;
    display: grid;
    
    
}
.footer-content .icons i{
    font-size: 2rem;
}
.footer-content .elerhet i{
    font-size: 1.2rem;
}
.footer-content a{
    margin-bottom: 4px;
    text-decoration: none;
    color: white;
}
.footer-content li a{
    display: block;
    font-size: 15PX;
    font-weight: 20px;
    margin-bottom: 4px;
}
.footer-content .lent{
    margin-bottom: 10px;
}
 .footer-content h4{
    color: rgb(201, 162, 124);
 }
 .footer-content a {
    color: white;
    position: relative;
    text-decoration: none;
  }
  
  .footer-content a::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    border-radius: 4px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s ease-in-out;
  }
  
  .footer-content a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
    width: 30%;
  }
  
  @media screen  and (max-width: 1425px ){
    .bem{
    grid-template-columns: 1fr 1fr;
    }
  }
  @media screen  and (max-width: 950px ){
    .bem{
  display: block;
    }
    .barbi{
       
        text-align: center;
        margin-bottom: 10px;
    }
  }
  @media screen  and (max-width: 390px ){
    .footer{
        padding: 20px 20px;
        grid-template-columns: 1fr 3fr 1fr;
    }
   
  }
  @media screen  and (max-width: 540px ){
    .footer-content .icons i{
        font-size: 1.5rem;
    }
    .footer-content .elerhet i{
        font-size: 1rem;
        
    }
    .barbi{
       
        text-align: center;
        margin-bottom: 10px;
    }
  }
  

  /* Rólam oldal  */
 
.rolam{
    border: 2px solid black;
    margin:5%;
    border-radius: 1rem;
}
.szoveg p{
    margin-bottom: 30px;
    line-height:1.7;
}
 .szoveg h2{
    text-align: center;
    margin-bottom: 5%;
 }
.rolam a{
margin-left: 65%;
   
}
.rolam:hover{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    animation-name: example;
    animation-duration: 0.25s;
    border-right: 8px solid black;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
}


  img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
  }
  .grid-gallery > div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
   .grid-gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
   }
   .grid-gallery{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    margin: 10%;
   }
   .grid-gallery .wide{
    grid-column: span 1;
   } 
   .grid-gallery .tall{
    grid-row: span 2;
   }
   .grid-gallery .big{
    grid-column: span 2;
    grid-row:  span 2;
   }
     .tall .wide .big img{
        transition:  .5s ease;
     }
   .grid-gallery img:hover{
        box-shadow:
        1px 1px #373737,
        2px 2px #373737,
        3px 3px #373737,
        4px 4px #373737,
        5px 5px #373737,
        6px 6px #373737;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
        transition: .5s ease;
     }
     @media screen  and (max-width: 1425px ){
        .grid-gallery{
        grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen  and (max-width: 678px ){
        .grid-gallery{
            grid-template-columns: repeat(2, 2fr);
        }
      }
      @media screen  and (max-width: 950px ){
        .grid-gallery{
            grid-template-columns: repeat(3, 2fr);
        }
      }
      @media screen  and (max-width: 560px ){
        .grid-gallery{
            grid-template-columns: 1fr;
            display: block;
        }
        img{
            margin-top: 10px;
        }
        .rolam a{
            margin: 0 20%;
        }
      }


    /* Időpont */

    .foglalo{
        position: relative;
        width: 100%;
        padding: 10%; 
        background-color: #373737;
        box-shadow: 0 5px 10px black;
        display: grid;
    }
   
   
    
        
    
    .foglalo .header{
        position: relative;
        font-size: 15px;
        font-weight: 600;
        color: rgb(255, 255, 255);
    }
    .foglalo form{
        position: relative;
        margin-top:16px;
        min-height: 490px;
        color:#fff;
    }
    .foglalo .header::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 3px;
        width: 27px;
        background-color: white;
        border-radius: 8px;

    }
    .foglalo form .adatok{
       margin-top: 30px;
    }
    .foglalo form .fejlec{
        display: block;
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: 500;
        margin: 6px 0;
        color:#fff;

    }
    .foglalo form .szem{
        display: grid;
        align-items: center;
        
        grid-template-columns: 1fr ;
    }
    form .szem .szem-input{
        display: flex;
        width:100% ;
        flex-direction: column;
        margin: 4px 0;
    }
    .szem-input input{
        height: 42px;
        margin: 8px 0;
        padding: 0  15px;
        outline: none;
        border: 1px solid black;
        border-radius: 14px;
        color: black;
        
    }
    .szem-input label{
         font-size: 15px;
         font-weight: 500;
         color: #ffffff;
    }
    .szem-input input:is(:focus, :valid){
        box-shadow: 0 3px 6px black;
    }
.szem-input input[type="date"]{
    color: grey;
}
.szem-input input[type="date"]:valid{
    color: rgb(0, 0, 0);
}
.szin > input {
    margin:10px 10px 10px 10px;
}
select{
        height: 42px;
        margin: 8px 0;
        padding: 0  15px;
        outline: none;
        border: 1px solid black;
        border-radius: 14px;
        color: black;
        
}


    
input[type="file"]{
    display: none;
}
.file > label{
    display: inline-block;
    margin-top: 10px;
    color: black;
    background-color: #fff;
    font-size: 18px;
    padding: 10px;
    user-select: none;
    cursor: pointer;
    border-radius: 4px;
}
.line123{
    height: 1px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
}
.meg{
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
   
}
.meg a{
    margin-right: 30px;
}

@media screen and (max-width:750px){
    input {
       width:80%;
    }
    select{
        width: 80%;
    }
    textarea{
        width: 80%;
    }
    .szin {
        display: flex;
        
       
    }
   
      
    
}



                /* Elérhetőségek */

main{
    display: grid;
    grid-template-rows: 4fr 3fr;
    height: 100%;
   
   
}
.info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.map{
    display: flex;
    justify-content: center;
}

 .icon i{
    display: inline-block;
    text-align: center;
    margin-left: 30%;
    font-size: 3.5rem;
    padding:10px;
    background-color: black;
    border-radius: 100%;
    color: #fff;
    margin-top: 40%;
}
.icon a{
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: black;
    margin-bottom: 20%;
    text-align: center;
    width: 100%;
}
.map{
   width: 100%;
}
.map .terkep{
    width: 100%;
    
}
.terkep  h2{
    display: flex;
    margin-left: 40%;
    padding: 100px;
    font-size: 50px;
}
.nyitva dt{
    float: left;
    margin-bottom: 10px;
    width: 50%;

}.nyitva dd {
    
    width: 50%;
    float: left;
    margin-bottom: 10px;
}
.nyitva{
    margin-left:  40%;
}
.munka h3{
    padding: 10px 10px 10px 0px;
}
.munka {
    display: flex;
    align-items: center;
}
@media screen and (max-width:1045px){
.terkep h2{
    font-size: 40px;
}
}
@media screen and (max-width:750px){
.terkep h2{
    font-size: 30px;
   margin-left: 30%;
    
}
}
@media screen and (max-width:680px){
    .icon i{
        font-size: 1.7rem;
        
    }
    .icon a{
        
        font-size: 15px;
    }
}
@media screen and (max-width:600px){
.terkep h2{
    font-size: 30px;
   margin-left: 10%;
}
.nyitva{
    margin-left: 20%;
}
.icon i{
    font-size: 1.6rem;
    
}
.icon a{
    
    font-size: 12px;
}

}